

<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>

    


    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->


 <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>



            

            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>
            
            

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Add Staff</h1>
                </section>

                <!-- Main content -->
                <section class="content">
    <div class="box box-info">
            <form  class="form-horizontal" method="post"  enctype="multipart/form-data">
                <input type="hidden" name="back_url" value="../staff/view_staff_account.html">
                <input type="hidden" name="add_staff" value="1">          
                <div class="box-body">
                    <p class="bg-navy disabled color-palette">Required Fields</p>
                    <div class="form-group">
                    
                        <label for="inputRoleId" class="col-sm-2 control-label">Staff Role</label>                      
                        <div class="col-sm-5">
                            <select class="form-control" name="staff_role_id" id="inputRoleId">
                                <option value=2778>
                                    Admin
                                </option>
                                <option value=2779>
                                    Branch Manager
                                </option>
                                <option value=2780>
                                    Loan Officer
                                </option>
                                <option value=2781>
                                    Teller
                                </option>
                                <option value=2782>
                                    Collector
                                </option>
                                <option value=3241>
                                    Mike musa
                                </option>
                                <option value=3242>
                                    HR
                                </option>
                            </select>
                        </div>
                  
                    </div>
             
                    <div class="form-group">
                        <label for="inputBranch"  class="col-sm-2 control-label">Employment Branch</label>
                        <div class="col-sm-5">
                                <select class="form-control" name="staff_employment_branch_id" id="inputBranch">
                                    <option value=536 >Branch #1</option>
                                    <option value=625 >Wandegeya, kamapala, cl</option>
                                    <option value=626 >Muyenga, sss, ssaa</option>
                                    <option value=627 >Kamokya, sss, aas</option>
                                </select>
                                <div class="callout callout-danger"><p>Please be careful in selecting the right Employment Branch. You <u>can not</u> change the Employment Branch later on.</p></div>
                        </div>             
                  </div>
              
                  <div class="form-group">
                    
                  <label for="inputStaffFirstName" class="col-sm-2 control-label">First Name</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_firstname" class="form-control" id="inputStaffFirstName" placeholder="First Name" value="" required>
                 </div>
                  
                </div>
                <div class="form-group">
                    
                  <label for="inputStaffLastName" class="col-sm-2 control-label">Middle / Last Name</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_lastname" class="form-control" id="inputStaffLastName" placeholder="Last Name" value="" required>
                 </div>
                  
                </div>
                <div class="form-group">
                    
                  <label for="inputStaffEmail" class="col-sm-2 control-label">Email</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_email" class="form-control" id="inputStaffEmail" placeholder="Email" value="" required>
                 </div>
                  
                </div>

                
                <div class="form-group">
                  <label for="inputStaffGender" class="col-sm-2 control-label">Gender</label>                      
                  <div class="col-sm-2">
                      <select class="form-control" name="staff_gender">
                            <option value="Male" required />Male</option>
                            <option  value="Female"/>Female</option>
                          
                      </select>
                 </div>
                  
                </div>  
                <div class="form-group">
                    
                    <label for="inputCountry" class="col-sm-2 control-label">Country</label>                      
                    <div class="col-sm-4">
                        <select class="form-control" name="staff_country" id="inputCountry" required>
                            <option value="" selected></option>
                            <option value="AF" >Afghanistan</option>
                            <option value="AX" >Aland Islands</option>
                            <option value="AL" >Albania</option>
                            <option value="DZ" >Algeria</option>
                            <option value="AS" >American Samoa</option>
                            <option value="AD" >Andorra</option>
                            <option value="AO" >Angola</option>
                            <option value="AI" >Anguilla</option>
                            <option value="AQ" >Antarctica</option>
                            <option value="AG" >Antigua and Barbuda</option>
                            <option value="AR" >Argentina</option>
                            <option value="AM" >Armenia</option>
                            <option value="AW" >Aruba</option>
                            <option value="AU" >Australia</option>
                            <option value="AT" >Austria</option>
                            <option value="AZ" >Azerbaijan</option>
                            <option value="BS" >Bahamas</option>
                            <option value="BH" >Bahrain</option>
                            <option value="BD" >Bangladesh</option>
                            <option value="BB" >Barbados</option>
                            <option value="BY" >Belarus</option>
                            <option value="BE" >Belgium</option>
                            <option value="BZ" >Belize</option>
                            <option value="BJ" >Benin</option>
                            <option value="BM" >Bermuda</option>
                            <option value="BT" >Bhutan</option>
                            <option value="BO" >Bolivia</option>
                            <option value="BQ" >Bonaire</option>
                            <option value="BA" >Bosnia and Herzegovina</option>
                            <option value="BW" >Botswana</option>
                            <option value="BV" >Bouvet Island</option>
                            <option value="BR" >Brazil</option>
                            <option value="IO" >British Indian Ocean Territory</option>
                            <option value="BN" >Brunei Darussalam</option>
                            <option value="BG" >Bulgaria</option>
                            <option value="BF" >Burkina Faso</option>
                            <option value="BI" >Burundi</option>
                            <option value="KH" >Cambodia</option>
                            <option value="CM" >Cameroon</option>
                            <option value="CA" >Canada</option>
                            <option value="CV" >Cape Verde</option>
                            <option value="KY" >Cayman Islands</option>
                            <option value="CF" >Central African Republic</option>
                            <option value="TD" >Chad</option>
                            <option value="CL" >Chile</option>
                            <option value="CN" >China</option>
                            <option value="CX" >Christmas Island</option>
                            <option value="CC" >Cocos (Keeling) Islands</option>
                            <option value="CO" >Colombia</option>
                            <option value="KM" >Comoros</option>
                            <option value="CG" >Congo</option>
                            <option value="CD" >Congo</option>
                            <option value="CK" >Cook Islands</option>
                            <option value="CR" >Costa Rica</option>
                            <option value="CI" >Cote dIvoire</option>
                            <option value="HR" >Croatia</option>
                            <option value="CU" >Cuba</option>
                            <option value="CY" >Cyprus</option>
                            <option value="CZ" >Czech Republic</option>
                            <option value="DK" >Denmark</option>
                            <option value="DJ" >Djibouti</option>
                            <option value="DM" >Dominica</option>
                            <option value="DO" >Dominican Republic</option>
                            <option value="EC" >Ecuador</option>
                            <option value="EG" >Egypt</option>
                            <option value="SV" >El Salvador</option>
                            <option value="GQ" >Equatorial Guinea</option>
                            <option value="ER" >Eritrea</option>
                            <option value="EE" >Estonia</option>
                            <option value="ET" >Ethiopia</option>
                            <option value="FK" >Falkland Islands (Malvinas)</option>
                            <option value="FO" >Faroe Islands</option>
                            <option value="FJ" >Fiji</option>
                            <option value="FI" >Finland</option>
                            <option value="FR" >France</option>
                            <option value="GF" >French Guiana</option>
                            <option value="PF" >French Polynesia</option>
                            <option value="TF" >French Southern Territories</option>
                            <option value="GA" >Gabon</option>
                            <option value="GM" >Gambia</option>
                            <option value="GE" >Georgia</option>
                            <option value="DE" >Germany</option>
                            <option value="GH" >Ghana</option>
                            <option value="GI" >Gibraltar</option>
                            <option value="GR" >Greece</option>
                            <option value="GL" >Greenland</option>
                            <option value="GD" >Grenada</option>
                            <option value="GP" >Guadeloupe</option>
                            <option value="GU" >Guam</option>
                            <option value="GT" >Guatemala</option>
                            <option value="GG" >Guernsey</option>
                            <option value="GN" >Guinea</option>
                            <option value="GW" >Guinea-Bissau</option>
                            <option value="GY" >Guyana</option>
                            <option value="HT" >Haiti</option>
                            <option value="HM" >Heard Island and McDonald Islands</option>
                            <option value="VA" >Holy See (Vatican City State)</option>
                            <option value="HN" >Honduras</option>
                            <option value="HK" >Hong Kong</option>
                            <option value="HU" >Hungary</option>
                            <option value="IS" >Iceland</option>
                            <option value="IN" >India</option>
                            <option value="ID" >Indonesia</option>
                            <option value="IR" >Iran, Islamic Republic of</option>
                            <option value="IQ" >Iraq</option>
                            <option value="IE" >Ireland</option>
                            <option value="IM" >Isle of Man</option>
                            <option value="IL" >Israel</option>
                            <option value="IT" >Italy</option>
                            <option value="JM" >Jamaica</option>
                            <option value="JP" >Japan</option>
                            <option value="JE" >Jersey</option>
                            <option value="JO" >Jordan</option>
                            <option value="KZ" >Kazakhstan</option>
                            <option value="KE" >Kenya</option>
                            <option value="KI" >Kiribati</option>
                            <option value="KP" >Korea, Democratic People's Republic of</option>
                            <option value="KR" >Korea, Republic of</option>
                            <option value="KW" >Kuwait</option>
                            <option value="KG" >Kyrgyzstan</option>
                            <option value="LA" >Lao PDR</option>
                            <option value="LV" >Latvia</option>
                            <option value="LB" >Lebanon</option>
                            <option value="LS" >Lesotho</option>
                            <option value="LR" >Liberia</option>
                            <option value="LY" >Libya</option>
                            <option value="LI" >Liechtenstein</option>
                            <option value="LT" >Lithuania</option>
                            <option value="LU" >Luxembourg</option>
                            <option value="MO" >Macao</option>
                            <option value="MK" >Macedonia, Republic of</option>
                            <option value="MG" >Madagascar</option>
                            <option value="MW" >Malawi</option>
                            <option value="MY" >Malaysia</option>
                            <option value="MV" >Maldives</option>
                            <option value="ML" >Mali</option>
                            <option value="MT" >Malta</option>
                            <option value="MH" >Marshall Islands</option>
                            <option value="MQ" >Martinique</option>
                            <option value="MR" >Mauritania</option>
                            <option value="MU" >Mauritius</option>
                            <option value="YT" >Mayotte</option>
                            <option value="MX" >Mexico</option>
                            <option value="FM" >Micronesia, Federated States of</option>
                            <option value="MD" >Moldova, Republic of</option>
                            <option value="MC" >Monaco</option>
                            <option value="MN" >Mongolia</option>
                            <option value="ME" >Montenegro</option>
                            <option value="MS" >Montserrat</option>
                            <option value="MA" >Morocco</option>
                            <option value="MZ" >Mozambique</option>
                            <option value="MM" >Myanmar</option>
                            <option value="NA" >Namibia</option>
                            <option value="NR" >Nauru</option>
                            <option value="NP" >Nepal</option>
                            <option value="NL" >Netherlands</option>
                            <option value="NC" >New Caledonia</option>
                            <option value="NZ" >New Zealand</option>
                            <option value="NI" >Nicaragua</option>
                            <option value="NE" >Niger</option>
                            <option value="NG" >Nigeria</option>
                            <option value="NU" >Niue</option>
                            <option value="NF" >Norfolk Island</option>
                            <option value="MP" >Northern Mariana Islands</option>
                            <option value="NO" >Norway</option>
                            <option value="OM" >Oman</option>
                            <option value="PK" >Pakistan</option>
                            <option value="PW" >Palau</option>
                            <option value="PS" >Palestine</option>
                            <option value="PA" >Panama</option>
                            <option value="PG" >Papua New Guinea</option>
                            <option value="PY" >Paraguay</option>
                            <option value="PE" >Peru</option>
                            <option value="PH" >Philippines</option>
                            <option value="PN" >Pitcairn</option>
                            <option value="PL" >Poland</option>
                            <option value="PT" >Portugal</option>
                            <option value="PR" >Puerto Rico</option>
                            <option value="QA" >Qatar</option>
                            <option value="RE" >Reunion</option>
                            <option value="RO" >Romania</option>
                            <option value="RU" >Russian Federation</option>
                            <option value="RW" >Rwanda</option>
                            <option value="BL" >Saint Barthelemy</option>
                            <option value="SH" >Saint Helena, Ascension and Tristan da Cunha</option>
                            <option value="KN" >Saint Kitts and Nevis</option>
                            <option value="LC" >Saint Lucia</option>
                            <option value="MF" >Saint Martin (French part)</option>
                            <option value="PM" >Saint Pierre and Miquelon</option>
                            <option value="VC" >Saint Vincent and the Grenadines</option>
                            <option value="WS" >Samoa</option>
                            <option value="SM" >San Marino</option>
                            <option value="ST" >Sao Tome and Principe</option>
                            <option value="SA" >Saudi Arabia</option>
                            <option value="SN" >Senegal</option>
                            <option value="RS" >Serbia</option>
                            <option value="SC" >Seychelles</option>
                            <option value="SL" >Sierra Leone</option>
                            <option value="SG" >Singapore</option>
                            <option value="SX" >Sint Maarten (Dutch part)</option>
                            <option value="SK" >Slovakia</option>
                            <option value="SI" >Slovenia</option>
                            <option value="SB" >Solomon Islands</option>
                            <option value="SO" >Somalia</option>
                            <option value="ZA" >South Africa</option>
                            <option value="GS" >South Georgia and the South Sandwich Islands</option>
                            <option value="SS" >South Sudan</option>
                            <option value="ES" >Spain</option>
                            <option value="LK" >Sri Lanka</option>
                            <option value="SD" >Sudan</option>
                            <option value="SR" >Suriname</option>
                            <option value="SJ" >Svalbard and Jan Mayen</option>
                            <option value="SZ" >Swaziland</option>
                            <option value="SE" >Sweden</option>
                            <option value="CH" >Switzerland</option>
                            <option value="SY" >Syrian Arab Republic</option>
                            <option value="TW" >Taiwan</option>
                            <option value="TJ" >Tajikistan</option>
                            <option value="TZ" >Tanzania, United Republic of</option>
                            <option value="TH" >Thailand</option>
                            <option value="TL" >Timor-Leste</option>
                            <option value="TG" >Togo</option>
                            <option value="TK" >Tokelau</option>
                            <option value="TO" >Tonga</option>
                            <option value="TT" >Trinidad and Tobago</option>
                            <option value="TN" >Tunisia</option>
                            <option value="TR" >Turkey</option>
                            <option value="TM" >Turkmenistan</option>
                            <option value="TC" >Turks and Caicos Islands</option>
                            <option value="TV" >Tuvalu</option>
                            <option value="UG" selected>Uganda</option>
                            <option value="UA" >Ukraine</option>
                            <option value="AE" >United Arab Emirates</option>
                            <option value="GB" >United Kingdom</option>
                            <option value="US" >United States</option>
                            <option value="UM" >United States Minor Outlying Islands</option>
                            <option value="UY" >Uruguay</option>
                            <option value="UZ" >Uzbekistan</option>
                            <option value="VU" >Vanuatu</option>
                            <option value="VE" >Venezuela, Bolivarian Republic of</option>
                            <option value="VN" >Vietnam</option>
                            <option value="VG" >Virgin Islands, British</option>
                            <option value="VI" >Virgin Islands, U.S.</option>
                            <option value="WF" >Wallis and Futuna</option>
                            <option value="EH" >Western Sahara</option>
                            <option value="YE" >Yemen</option>
                            <option value="ZM" >Zambia</option>
                            <option value="ZW" >Zimbabwe</option>
                        </select>
                    </div>
                </div>
                <hr>
                <p class="bg-navy disabled color-palette">Optional Fields</p>
                
                <div class="form-group">
                    
                  <label for="inputStaffMobile" class="col-sm-2 control-label">Mobile</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_mobile" class="form-control" id="inputStaffMobile" placeholder="Numbers only" value="" onkeypress="return isNumberKey(event)">
                    <b><u>Do not</u> put country code, spaces, or characters</b> in mobile otherwise you won't be able to send SMS to this mobile.</b>
                 </div>
                  
                </div>
                
        <script>
        $(function() {
            $('#inputStaffDob').datepick({ 
            defaultDate: '06/01/1997', showTrigger: '#calImg',
            yearRange: 'c-20:c+20', showTrigger: '#calImg',
            dateFormat: 'dd/mm/yyyy',
            
            });
        });
        
        </script>               
                <div class="form-group">
                    
                  <label for="inputStaffDob" class="col-sm-2 control-label">Date of Birth</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_dob" class="form-control" id="inputStaffDob" placeholder="dd/mm/yyyy" value="">
                 </div>
                  
                </div>
               <div class="form-group">
                    
                  <label for="inputStaffAddress" class="col-sm-2 control-label">Address</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_address" class="form-control" id="inputStaffAddress" placeholder="Address" value="">
                 </div>
                  
                </div>
                <div class="form-group">
                    
                  <label for="inputStaffCity" class="col-sm-2 control-label">City</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_city" class="form-control" id="inputStaffCity" placeholder="City" value="">
                 </div>
                  
                </div>    
                <div class="form-group">
                    
                  <label for="inputStaffProvince" class="col-sm-2 control-label">Province / State</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_province" class="form-control" id="inputStaffProvince" placeholder="Province or State" value="">
                 </div>
                  
                </div>
                <div class="form-group">
                    
                  <label for="inputStaffZipcode" class="col-sm-2 control-label">Zipcode</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_zipcode" class="form-control" id="inputStaffZipcode" placeholder="Zipcode" value="">
                 </div>
                  
                </div>

                <div class="form-group">
                    
                  <label for="inputStaffOfficePhone" class="col-sm-2 control-label">Office Phone</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_office_phone" class="form-control" id="inputStaffOfficePhone" placeholder="Office Phone" value="">
                 </div>
                  
                </div>
                <div class="form-group">
                    
                  <label for="inputStaffSkype" class="col-sm-2 control-label">Skype</label>                      
                  <div class="col-sm-10">
                    <input type="text" name="staff_skype" class="form-control" id="inputStaffSkype" placeholder="Skype" value="">
                 </div>
                  
                </div>
                <div class="form-group">
                    
                    <label for="photo_file" class="col-sm-2 control-label">Picture</label>
                    <div class="col-sm-10">    
                        <input type="file" id="user_picture" name="user_picture">
                    </div>
                  
                </div>

              </div>
              <div class="box-footer">
                  <button type="button" class="btn btn-default"  onClick="parent.location='../staff/view_staff_account.html'">Back</button>
                    <button type="submit" class="btn btn-info pull-right">Submit</button>
              </div><!-- /.box-footer -->
            </form>
    </div>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
    </body>
</html>