

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>





    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->



            
            <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>





            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>


            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>Add Expense<small><a href="" target="_blank">Help</a></small></h1>
                </section>

                <!-- Main content -->
                <section class="content">
        <div class="box box-info">      
            <form action = "" class="form-horizontal" method="post"  enctype="multipart/form-data" name="form" id="form">
                <input type="hidden" name="back_url" value="">
                <input type="hidden" name="add_expense" value="1">           
                <div class="box-body">
                    <p class="bg-navy disabled color-palette">Required Fields</p>
                    <div class="form-group">
                      
                        <label for="inputExpenseTypeId"  class="col-sm-2 control-label">Expense Type</label>
                        <div class="col-sm-5">
                            <select class="form-control" name="expense_type_id" id="inputExpenseTypeId">
                                <option value=8240 >
                                    Accommodation
                                </option>
                                <option value=8241 >
                                    Advertising and Promotion
                                </option>
                                <option value=8242 >
                                    Auto Expenses
                                </option>
                                <option value=8243 >
                                    Bank/Finance Charges
                                </option>
                                <option value=8244 >
                                    Cell Phone
                                </option>
                                <option value=8245 >
                                    Computer Hardware
                                </option>
                                <option value=8246 >
                                    Computer Software
                                </option>
                                <option value=8257 >
                                    Insurance
                                </option>
                                <option value=8248 >
                                    Leasing Payments
                                </option>
                                <option value=8247 >
                                    Legal and Professional Fees
                                </option>
                                <option value=8249 >
                                    Miscellaneous
                                </option>
                                <option value=8251 >
                                    Office Equipment
                                </option>
                                <option value=8250 >
                                    Office Rent
                                </option>
                                <option value=8252 >
                                    Postage
                                </option>
                                <option value=8253 >
                                    Printing
                                </option>
                                <option value=9636 >
                                    Shipping
                                </option>
                                <option value=8254 >
                                    Stationery
                                </option>
                                <option value=8255 >
                                    Subscriptions
                                </option>
                                <option value=8256 >
                                    Travel
                                </option>
                            </select>
                        </div>
                        <div class="col-sm-5">
                           <div class="pull-left" style="margin-top:5px">
                                <a href="../admin/view_expense_types.html" target="_blank">Add/Edit</a>
                           </div>
                        </div>         
                    </div>
                  
                    <div class="form-group">
                        
                        <label for="inputExpenseAmount" class="col-sm-2 control-label">Expense Amount</label>                      
                        <div class="col-sm-10">
                        <input type="text" name="expense_amount" class="form-control" id="inputExpenseAmount" placeholder="Number or decimal only" value="" required onkeypress="return isDecimalKey(this,event)">
                        </div>
                      
                    </div>
                    
        <script>
        $(function() {
            $('#inputExpenseDate').datepick({ 
            defaultDate: '06/01/2017', showTrigger: '#calImg',
            yearRange: 'c-20:c+20', showTrigger: '#calImg',
            dateFormat: 'dd/mm/yyyy',
            
            });
        });
        
        </script>
                    <div class="form-group">
                    
                        <label for="inputExpenseDate" class="col-sm-2 control-label">Expense Date</label>                      
                        <div class="col-sm-10">
                            <input type="text" name="expense_date" class="form-control" id="inputExpenseDate" placeholder="dd/mm/yyyy" value="" required>
                        </div>
                  
                    </div>
                    <p class="bg-navy disabled color-palette">Optional Fields</p>
                    <div class="form-group">
                        
                        <label for="inputExpenseDescription" class="col-sm-2 control-label">Description</label>                      
                        <div class="col-sm-10">
                            <textarea name="expense_description" class="form-control" id="inputExpenseDescription" rows="3"></textarea>
                        </div>
                      
                    </div> 
                    <div class="form-group">
                    
                        <label for="expense_files" class="col-sm-2 control-label">Invoice/Receipt<br>(doc, pdf, image)</label>
                        <div class="col-sm-10">    
                            <input type="file" id="data_files" name="expense_files[]" multiple>
                        </div>
                        <div class="col-sm-10">
                            You can select up to 30 files. Please click <b>Browse</b> button and then hold <b>Ctrl</b> button on your keyboard to select multiple files.
                        </div>               
                <script type="text/javascript">
                        $(document).ready(function() {
                          if (window.FormData) {
                              $('#data_files').bind({
                                  change : function()
                                  {
                                      var input = document.getElementById('data_files');
                                      files = input.files;
                                      
                                      if (files.length > 30) {
                                          alert('You can only upload max of 30 files');
                                          $('#data_files').val("");
                                          return false;
                                      }
                                      else {
                                          var regExp = new RegExp('(application/pdf|application/acrobat|applications/vnd.pdf|text/pdf|text/x-pdf|application/msword|application/x-msword|application/vnd.openxmlformats-officedocument.wordprocessingml.document|image/png|image/jpeg|image/gif)', 'i');
                                          for (var i = 0; i < files.length; i++)
                                          {
                                              var file = files[i];
                                              var matcher = regExp.test(file.type);
                                              var filesize = file.size;
                                              if (!matcher)
                                              {
                                                  alert('You can only upload doc, pdf, or image files');
                                                  $('#data_files').val("");
                                                  return false;
                                              }
                                              if (filesize > 30000000)
                                              {
                                                  alert('File must not be more than 30mb');
                                                  $('#data_files').val("");
                                                  return false;
                                              }
                                          }
                                      } 
                                  }
                              });
                              $('#photo_file').bind({
                                  change : function()
                                  {
                                      var input = document.getElementById('photo_file');
                                      files = input.files;
                                      
                                      if (files.length > 1) {
                                          alert('You can only upload max of 1 file');
                                          $('#photo_file').val("");
                                          return false;
                                      }
                                      else {
                                          var regExp = new RegExp('(image/png|image/jpeg|image/gif)', 'i');
                                          for (var i = 0; i < files.length; i++)
                                          {
                                              var file = files[i];
                                              var matcher = regExp.test(file.type);
                                              var filesize = file.size;
                                              if (!matcher)
                                              {
                                                  alert('You can only upload png, jpeg, or gif files');
                                                  $('#photo_file').val("");
                                                  return false;
                                              }
                                              if (filesize > 30000000)
                                              {
                                                  alert('File must not be more than 30mb');
                                                  $('#photo_file').val("");
                                                  return false;
                                              }
                                          }
                                      } 
                                  }
                              });
                              $('#csv_file').bind({
                                  change : function()
                                  {
                                      var input = document.getElementById('csv_file');
                                      files = input.files;
                                      
                                      if (files.length > 1) {
                                          alert('You can only upload max of 1 file');
                                          $('#photo_file').val("");
                                          return false;
                                      }
                                      else {
                                          var regExp = new RegExp('(text/csv|text/plain|application/csv|application/x-csv|text/comma-separated-values|application/excel|application/ms-excel|application/vnd.ms-excel|application/vnd.msexcel|text/anytext|application/octet-stream|application/txt)', 'i');
                                          for (var i = 0; i < files.length; i++)
                                          {
                                              var file = files[i];
                                              var matcher = regExp.test(file.type);
                                              var filesize = file.size;
                                              if (!matcher)
                                              {
                                                  alert('You can only upload csv file');
                                                  $('#csv_file').val("");
                                                  return false;
                                              }
                                              
                                              if (filesize > 30000000)
                                              {
                                                  alert('File must not be more than 30mb');
                                                  $('#csv_file').val("");
                                                  return false;
                                              }
                                          }
                                      } 
                                  }
                              });
                          }
                        });
                        </script>

                    </div> 
                </div>
              
                <div class="box-footer">
                    <button type="button" class="btn btn-default"  onClick="parent.location='add_expense.html'">Back</button>
                    <button type="submit" class="btn btn-info pull-right" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Please Wait">Submit</button>
                    
        <script type="text/javascript">
        $('#form').submit(function() {
            $(this).find('button[type=submit]').prop('disabled', true);
            $('.btn').prop('disabled', true);
            $(this).find('button[type=submit]').button('loading');
            return true;
        });
    </script>
                </div><!-- /.box-footer -->
            </form>
        </div>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
    </body>
</html>